<?php
// Everyday, the restaurant has a limited number of breads, vadas and samosas. The
// restaurant needs to optimise orders in a way that they can generate maximum profit.

// Vadapav needs two bread and a vada
// Samosapav needs two bread and a samosa

// Input:
// First input is: no. of breads, no. of vadas and no. of samosas available in the
// restaurant

// Second input is: Price of Vadapav & price of Samosapav set by the restaurant

// Output:
// Maximum profit possible

// Example:
// Input:
// 9 2 3 (9 breads, 2 vada, 3 samosa)
// 10 15 (Rs.10 - Vadapav, Rs.15 - Samosapav)

// Output:
// 55 (Maximum profit possible is Rs.55)

$bread_qty = 9;
$vada_qty = 2;
$samosa_qty = 3;
$vadapav_price = 10;
$samosapav_price = 15;
$profit=0;


//your code here;
while($bread_qty>1){
if ($samosapav_price > $vadapav_price){           
    
    while($samosa_qty>0 && $bread_qty>1){
        $profit= $profit+ $samosapav_price;         
        $samosa_qty--;
        $bread_qty= $bread_qty-2;
    }
    while($vada_qty>0 && $bread_qty>1){
        $profit= $profit+ $vadapav_price;
        $vada_qty--;
        $bread_qty= $bread_qty-2;
        
    }	
}
else {
    while($vada_qty>0 && $bread_qty>1){
        $profit= $profit+ $vadapav_price;
        $vada_qty--;
        $bread_qty= $bread_qty-2;
        
    }
    while($samosa_qty>0 && $bread_qty>1){
        $profit= $profit+ $samosapav_price;
        $samosa_qty--;
        $bread_qty= $bread_qty-2;
    }
    
}
if($samosa_qty==0 && $vada_qty==0)
{
  break;
}
}

print($profit);

?>
